<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet"  type="text/css" href="css/teststyles.css"/>
<title>Mitchell Bryant Portfolio</title>
</head>
<body>
<header>
	<div id="navcontainer">
		<div id="logo">
				<a href="index.html" title="Home"><img id="melogo" src="https://vectr.com/matsuke/dBPNMjX7S.svg?width=50&height=50&select=dBPNMjX7Spage0"> </a>
		</div>
			<div id="menuToggle">
				<input type="checkbox" />
					    <span></span>
					    <span></span>
					    <span></span>
							<ul id="menu">
							    <li id="nav1"><a href="index.html">Home</a></li>
							    <li id="nav1"><a href="index.html#about">About</a></li>
							    <li id="nav1"><a href="index.html#projects">Projects</a></li>
							    <li id="nav1"><a href="contact.html">Contact</a></li> 
							</ul>
			</div>
	</div>
	<p> \Contact\ </p> 
</header>
<div id="containerspace">
  <ul>
    <li id="nav2"><a href="index.html">Home</a></li>
    <li id="nav2"><a href="index.html#about">About</a></li>
    <li id="nav2"><a href="index.html#projects">Projects</a></li>
    <li id="nav2"><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div id="containercontact">
	<div class="contact" id="contact">
		<p> Please feel free to send me an e-mail at: <a id="email" href="mailto:mitch.bryant92@gmail.com"> mitch.bryant92@gmail.com</a>
		</p>
		<p> Or Send me a message by filling out the form below </p>
		<form action="https://formspree.io/mitch.bryant92@gmail.com" method="POST" onsubmit="return alert('You will be sent to the site formspree.io to verify you are not a robot. Thank you for contacting me. I will get back to you shortly.')"  class="contactform">
			<div>
				<label>First Name</label>
				<div class="name">
					<input type="text" name="name" value placeholder="First Name" >
				</div>
			</div>
			<div>
				<label>Last Name</label>
				<div class="pw">
					<input type="text" name="name2" value placeholder="Last Name" id="name2" >
				</div>
			</div>
			<div>
				<label>Email</label>
				<div class="email">
					<input type="email" name="email" value placeholder="Email Adress" required>
				</div>
			</div>
			<div style="margin-top:50px">
				<textarea id="subject" name="subject" placeholder="Include your message here.." style="height:150px; width:50%;"></textarea>
			</div>
			<input type="submit" value="Submit" style="width:150px; font-size: 20px;">
		</form>
		<div id="socmed">	
		<a href="https://www.linkedin.com/in/mitchell-bryant-a7470445/" target="_blank"> <img id="linkedin"src="http://assets.weddingwire.com/images/vendors/blogs/linkedin-logo.jpg">
			</a>
			<a href="https://github.com/mitchellbryant/" target="_blank"> <img id="github"src="https://i.ytimg.com/vi/OEGm7LXAN_c/maxresdefault.jpg">
			</a>
		</div>
	</div>
</div>
</body>
<footer>
  <p id="sig"> Created by Mitchell Bryant </p>
</footer>
</html>